PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "221706389718"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU246qSBT9l3rVPnJRQJNOBpBGBRTB+2QyKaCEkqtFAdId/31C2yfdD3PO9LxV6rL2qrXW3m8gy3GJDNSCyRsoCK4hRd2StgUCE6BU5zMioA8CSCGYAM3e5lErnJxigTLm0FKosEPdz2fLuU73jpBaaYoz090k8jO490FReQn2fwNoGLZnb1Csx/xrvdgtqeJYuPWzi6L3CFR43sHBNbXSAZaewb1DhJjgLNSKCKWIwMRArQ0x+R59ZL0GbhMn64jqaLiFpOcvem6WO9ZUPE5naW/O5mi/sF0m/h59mgft3tyP9cImgTwm/IsUJE6ycmU2iGRijES7CPYuJTh/0C9xmKFgHqCMYtp+X3fNj526GOtRsWJxzem3i2sfF+vrrF4JzmAZ8T3lZbY163j7PeIl4i1/ZinLzUazLuNqxAySM+PT26UwM623nNOZoSDH6N20r8Rt8jMr8f/RXTWT3WhzWe29BSMND3u1btudpUbjBXNq7cNocCXxBfUOU234PfrjDet7jX5DvMkGWTCCatlqalqkZ6Pt8bro413YzHux2/if9CGtyO9YxlqAcMkvWtfepUON5bdmkgz2soy8Wtlq1dx7EeKo8blmdjaOxdaXzFKyx4NyrciNNBvx18UiNaUlr1etV5v7xAn9cP38/qMYtfMATNh7HxAU4pISSHGedXscO+oDGNQu8gmi7/ICp1GbbLQlw6NzoNb5OrabVGLztXoYvDJyyK+kojnU7rFCzTPog4LkPipLFMxwSXPSWqgsYYhKMPnzrz7I0I0+jOvK8WwfnDEp6TariiSHwU9Xfx5C38+rjLpt5qvdAhEwYT63EaU4C8tOxyqDxI9wjdQI0hJMzjAp0b0PAlRjH3V44Pq3rx8sXDtTzB0qg1V2q9tr01GO8uxxxQ8C7yzB4IkLhsHTkOH4J8jx/hOSOIGFI08QIQf6AH/0TPfmlxYW6/n0IEfRpp03kdvWfKg6zsqsB6X0bsNDe0RQACaUVKgPPOjHVbHJY5T9Ble6zaNL4Q4MmqhZrdFpKZyd9Gp71vAL7sNTMHn7nFNqHnR4Y/tonYSTCvogfY8g7n7OcazICLw0FllpMvyj/NF0OsKi+JEh2sF+aN49CBCFOCm7ZlqI3Mgsp9pKTDKx1HVZC2U1lMGnRz/D/ghTaMjw6M/xYr8XR855po/nnkdbQnaDXCuXTaWHUS2utXhzfP4XkM6iymI2TSiqp3xJli830/UUrDelogyhbg+k7dDNe7Uj77xdD27qi6CWg1ejsKYvLWby8GiH1ewCbzpjwmbJjwdLszdT5eeu2iMrX4sx+5tVme6uzYXtOtnrPp8ZcVSRkz502P0lUa5WKhb1zsxrP/Cm4saRghOGrPOyfG3MUWYYWmmNT9Y4U5zrnpOGC2xdwkcbvo+B5GP84vcGeftI1hmj92mWwc6h//Dma8aZe/8LxMd4/EWOlKMa6ulMneNdUvW2h9utdnVO9K8CexYUc+qbUT73eoyy0Dhwv//VB0UC6TknKZgAmAUkxwHogwSWVP5s0w1OUUlhWoAJK/JDSRgJAnP/BzFFF23cBwAA'


